# MONGO_URI = "mongodb+srv://mdfaizanalam019:Faizan12345@cluster0.mfnir.mongodb.net/JCA_Proposal?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI = mongodb+srv://mdfaizanalam019:Faizan123456@cluster0.vjhvn.mongodb.net/Client_Proposal?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET = "faizankhan"

JWT_SECRET_SUPER = "faizanalam"

NODE_ENV = "development"

SECRET_KEY = "faizan12345"

SMTP_USER = "88aac9001@smtp-brevo.com"

SMTP_PASSWORD = "VUA72SjqB1NQr8by"

SENDER_EMAIL = "supersharib019@gmail.com"

# EMAIL_USER = mdfaizanalam268@gmail.com
# EMAIL_PASS = 123456

