MONGO_URI = "mongodb+srv://mdfaizanalam019:Faizan12345@cluster0.mfnir.mongodb.net/JCA_Proposal?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

JWT_SECRET = "faizankhan"

SECRET_KEY = "faizan12345"